body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: linear-gradient(to right top,#539ae6,#9287ad);

}

.container{
    width: 400px;
    padding: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 10%;
    background: linear-gradient(to bottom left,#534bf2,#78d6d3);
    text-align: center;
}

.real-window,.ans-wind{
    background:linear-gradient(#64c2d6,#78fba6);
    height:50px;
    
    font-size:30px;
    color: #c3fad6;
}
.ans-wind{
    border-radius: 50% 50% 0 0;
}

.func{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    height: 30px;
}

.main{
    display: grid;
    grid-template-columns: 3fr 1fr;
    height: 120px;
}
.numbers{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.operations{
    display: grid;
    grid-template-columns: 1fr;
}
button {
    border:0;
    background-image:linear-gradient(to bottom right,#4947d6,#5f5cd6);
    color:#60e63c;
}


@media(max-width:1025px){
    *{
        font-size:100px;
    }
    .container{ 
        width: 100%;
        height: 100%;
        top:0;
        left: 0;
        transform:translate(0,0);
    }
    .real-window, .ans-wind,
    .func{
        font-size: 100px;
        height:13%;
    }
    .main {
        height: 42%;
    }
}
